spring.application.name=redisdemo


spring.datasource.username=postgres
spring.datasource.password=welcome
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.mode=always
spring.jpa.show-sql=true


logging.level.org.springframework.data.redis=DEBUG
logging.level.redis.clients.jedis=DEBUG

# Redis Configuration
spring.data.redis.host=redis
spring.data.redis.port=6379   
spring.cache.type=redis


# Enable Spring Boot Actuator endpoints for health checks and monitoring
management.endpoints.web.exposure.include=*



# Logging pattern to include trace and span IDs in logs
logging.pattern.level=%5p [traceId=%X{traceId}, spanId=%X{spanId}] %m%n

management.zipkin.tracing.enabled=true
management.tracing.sampling.probability=1.0
management.zipkin.base-url=http://zipkin:9411
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans

logging.level.brave=INFO
logging.level.zipkin2=INFO