spring.application.name=food-donation-app-donate
spring.datasource.username=postgres
spring.datasource.password=welcome
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.mode=always
# logging.level.org.springframework.jdbc.datasource.init=DEBUG
# logging.level.org.hibernate.SQL=DEBUG
spring.jpa.show-sql=true
jwt.secret=WW91ciBpbXBvcnRhbnQgdGFzaywgaWYgeW91IGNob29zZSB0byBhY2NlcHQgaXQsIGludm9sdmVzIGRlbGl2ZXJpbmcgZXNzZW50aWFsIGZvb2QgcGFja2FnZXMgdG8gdGhvc2UgaW4gbmVlZCBmcm9tIG9uZSBvZiBvdXIgZ2VuZXJvdXMgZG9ub3JzLiBUaGlzIG1lc3NhZ2Ugd2lsbCBzZWxmLWRlc3RydWN0IGluIDEwIHNlY29uZHMuIEdvb2QgbHVjaywgdm9sdW50ZWVyLg==
shared.secret=SharingisCaring
spring.kafka.bootstrap-servers=kafka:9092
logging.level.org.apache.kafka=INFO
logging.level.kafka=INFO
logging.level.state.change.logger=INFO
