spring.application.name=food-donation-app-match
spring.datasource.url=jdbc:postgresql://localhost:5432/food_matching_db
spring.datasource.username=postgres
spring.datasource.password=welcome
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
shared.secret=SharingisCaring
access.token=eyJhbGciOiJIUzI1NiJ9.eyJyb2xlcyI6WyJBRE1JTiJdLCJzdWIiOiJhZG1pbkBidWd1cmVlLmNvbSIsImlhdCI6MTcyNTg2NjIwMCwiZXhwIjoxNzI1OTAyMjAwfQ.axlljK9ntEY9EE3pYbNe0YGnOURkLBaWFn0zlZKDprk
#only for testing purpose 


food.request.service.url=http://food-request-service:8080
food.announcement.service.url=http://food-announcement-service:8080



spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=group_id
spring.kafka.consumer.auto-offset-reset=earliest
logging.level.org.apache.kafka=INFO
logging.level.kafka=INFO
logging.level.state.change.logger=INFO



# Enable Spring Boot Actuator endpoints for health checks and monitoring
management.endpoints.web.exposure.include=*



# Logging pattern to include trace and span IDs in logs
logging.pattern.level=%5p [traceId=%X{traceId}, spanId=%X{spanId}] %m%n

management.zipkin.tracing.enabled=true
management.tracing.sampling.probability=1.0
management.zipkin.base-url=http://zipkin:9411
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans

logging.level.brave=INFO
logging.level.zipkin2=INFO