spring.application.name=food-donation-app-match
spring.datasource.url=jdbc:postgresql://localhost:5432/food_matching_db
spring.datasource.username=postgres
spring.datasource.password=welcome
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
shared.secret=SharingisCaring
access.token=eyJhbGciOiJIUzI1NiJ9.eyJyb2xlcyI6WyJBRE1JTiJdLCJzdWIiOiJhZG1pbkBidWd1cmVlLmNvbSIsImlhdCI6MTcyNTQ0MjgxMywiZXhwIjoxNzI1NDc4ODEzfQ.5PoPxz27rkJzE65SQNeP5KfPNXn99wAg8GldzvwRO64
#only for testing purpose 


food.request.service.url=http://food-request-service:8080
food.announcement.service.url=http://food-announcement-service:8080



spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=group_id
spring.kafka.consumer.auto-offset-reset=earliest
logging.level.org.apache.kafka=INFO
logging.level.kafka=INFO
logging.level.state.change.logger=INFO
server.port=8083

