events {}

http {
    upstream user-service {
        server user-service:8080;
    }

    upstream food-announcement-service {
        server food-announcement-service:8080;
    }

    upstream food-request-service {
        server food-request-service:8080;
    }

    upstream food-matching-service {
        server food-matching-service:8080;
    }

    server {
        listen 80;

        # User service
        location /api/v1/users {
            proxy_pass http://user-service;
        }

        location /api/v0.2/auth {
            proxy_pass http://user-service;
        }

         # User service for API v2
        location /api/v2/users {
            proxy_pass http://user-service;
        }

        # Food announcement service
        location /v1/food-donations {
            proxy_pass http://food-announcement-service;
        }

        # Food request service
        location /v1/food-request {
            proxy_pass http://food-request-service;
        }

        # Food matching service
        location /v1/matches {
            proxy_pass http://food-matching-service;
        }
    }
}